<?php
/*************A/B-testing***********/
//массив значений наценки в зависимотси от gclid
$_gmargin_values = array(
    1 => '100',
    2 => '200',
    3 => '300'
);

/* OMS */
define('OMS_ON', true); # false - OMS выключен
define('OMS_K', 0.8);
define('OMS_REST_KEY', 'fabrpadkqzoukyezusdoreuckrhoqhsovhrbclew');
define('OMS_JS_KEY', 'cxqspxbzrddewnodsgiylrdkyywpyiapshcnhfdh');
define('OMS_DATA_KEY', 'ocfmddtpuuforuchxpjeiwgqdvcoeudikyyvbhox');
define('OMS_PROJECT_ID', '872');


define('price_delivery', 290);
/*****/

/**********************************/
$valinorConfig = array();

/* -=========================================
	ПАРАМЕТРЫ ОБЩИЕ	
*/
$host = $_SERVER['HTTP_HOST'];
// Имя хоста без WWW и HTTP
$valinorConfig['general.nameHost'] = $host;
define("BASE_URL", $host);

define("IS_PROFILER", true);

// Параметры подключения к базе
$db_config = array(
    'host' => 'localhost',
    'username' => 'root',
    'password' => 'YTPJ2h2w3h',
    'dbname' => 'parfumoff_new',
    'charset' => 'utf8',
    'profiler' => false
);

/*if ($_COOKIE['dev']==1){
    echo $db_config['dbname'] = 'parfumoff_new_test';
}*/

// memcache
$memcache_config = array('servers' => array(array('host' => '127.0.0.1', 'port' => '11211')), 'compression' => true);


/* -=========================================
	ПАРАМЕТРЫ АДМИНИКИ
*/

// Кол-во наименований в админке
define("MAX_ADMIN_ITEMS", 20);

// Установка уровня вывода ошибок
error_reporting(5);
ini_set('display_errors', 1);


// Интерфейс админики
$valinorConfig['interface.themes'] = 'themes/default';

// ФОТО //
// параметры фото для аннотации к новости
$valinorConfig['img.path'] = '../images/uploads/news/';
$valinorConfig['img.path.site'] = '/images/uploads/news/';
$valinorConfig['img.trumb.w'] = '100';
$valinorConfig['img.trumb.h'] = '100';
$valinorConfig['img.small.w'] = '300';
$valinorConfig['img.small.h'] = '300';

// для каталога
$valinorConfig['catalog.big.w'] = '230';
$valinorConfig['catalog.small.w'] = '130';
$valinorConfig['catalog.trumbs.w'] = '50';

// для галереи
$valinorConfig['galarey.big.w'] = '450';
$valinorConfig['galarey.small.w'] = '130';
$valinorConfig['galarey.trumbs.w'] = '100';

/* -=========================================
	ПАРАМЕТРЫ САЙТА	
*/

// Темплэйт сайта
$valinorConfig['site.themes'] = 'themes/default';
define('THEMES', '/themes/default');

// Заголовок RSS контента
$valinorConfig['site.rss.title'] = 'Новости компании';

// Количество записей на странице карты сайта
$valinorConfig['site.p_map'] = 100;

// Параметры поиска
$valinorConfig['site.find.MaxFindString'] = '100';
$valinorConfig['site.find.MaxAnotString'] = '30';


/* -=========================================
	ПАРАМЕТРЫ САЙТА ПАРФЮМА
*/

// Внутренний курс доллара к рублю
$valinorConfig['site.price.kurs'] = 30;

// виды аксессуаров
$access_type = array(
    '1' => 'Зеркала',
    '2' => 'Маникюрные наборы',
    '3' => 'Маникюрные инструменты',
    '4' => 'Педикюрные инструменты',
    '5' => 'Пинцеты',
    '6' => 'Парикмахерские ножницы',
    '7' => 'Банные принадлежности',
);

// типы ароматов
$aroma_type = array(
    'TW' => 'Туалетная вода',
    'TTW' => 'Туалетная вода тестер',
    'TD' => 'Туалетные духи',
    'TT' => 'Туалетные духи тестер',
    'PD' => 'parfum de toilette',
    'PDT' => ' parfum de toilette тестер',
    'D' => 'Дезодорант',
    'DT' => 'Дезодорант тестер',
    'DR' => 'Роликовый дезодорант',
    'DC' => 'Кремовый дезодорант',
    'DS' => 'Дезодорант стик',
    'O' => 'Одеколон',
    'OT' => 'Одеколон тестер',
    'P' => 'Парфюм',
    'PT' => 'Парфюм тестер',
    'EX' => 'Экстракт',
    'PO' => 'OSMO-PARFUM',
    'BL' => 'Лосьон для тела',
    'SG' => 'Гель для душа',
    'BS' => 'Спрей для тела',
    'A' => 'Аксессуар',
    'AS' => 'Лосьон после бритья',
    'BLT' => 'Лосьон для тела тестер',
    'SGT' => 'Гель для душа тестер',
    'BC' => 'Крем для тела',
    'SM' => 'Мусс для волос',
    'BM' => 'Молочко для тела',
    'AST' => 'Лосьон после бритья тестер',
    'ASB' => 'Бальзам после бритья',
    'ASBT' => 'Бальзам после бритья тестер',
    'ASG' => 'Гель после бритья',
    'ASE' => 'Эмульсия после бритья',
    'N' => 'Набор',
    'US' => 'Набор',
    'MN' => 'Миниатюра',
"1"		=>	'Для волос',
"2"		=>	'--Шампунь',
"3"		=>	'--Кондиционер',
"4"		=>	'--Спрей',
"5"		=>	'--Набор',
"29"	=>	'--Восстанавливающее и укрепляющее средство',
"30"	=>	'--Средство для укладки',
"32"	=>	'--Расческа, щетка',
"6"		=>	'Уход',
"7"		=>	'--Для лица',
"9"		=>	'----Бальзам для губ',
"34"	=>	'----Крем',
"35"	=>	'----Лосьон',
"36"	=>	'----Маска, сыворотка',
"37"	=>	'----Скраб',
"38"	=>	'----Пенка',
"39"	=>	'----Для глаз',
"40"	=>	'----Набор',
"8"		=>	'--Для тела',
"41"	=>	'----Дезодорант',
"42"	=>	'----Крем',
"43"	=>	'----Молочко',
"44"	=>	'----Гель для душа',
"45"	=>	'----Средство для (после) загара',
"46"	=>	'----Пена, соль для ванны',
"47"	=>	'----Корректирующее средство',
"48"	=>	'----Скраб',
"49"	=>	'----Набор',
"23"	=>	'--Для рук',
"50"	=>	'----Крем',
"51"	=>	'----Мыло',
"52"	=>	'----Лаки',
"53"	=>	'----Набор',
"24"	=>	'--Для ног',
"25"	=>	'----Дезодарант',
"26"	=>	'----Крем',
"27"	=>	'----Бальзам, гель',
"28"	=>	'----Пемза',
"54"	=>	'----Пудра',
"55"	=>	'----Набор',
"12"	=>	'Декоративная косметика',
"56"	=>	'--Для губ',
"57"	=>	'----Помада',
"58"	=>	'----Блески',
"59"	=>	'----Карандаш',
"60"	=>	'--Для глаз',
"63"	=>	'----Тени',
"64"	=>	'----Подводка',
"65"	=>	'----Тушь',
"66"	=>	'----Карандаш',
"61"	=>	'--Для волос',
"67"	=>	'----Лак',
"68"	=>	'----Краска и тоник для волос',
"69"	=>	'----Средство для укладки',
"62"	=>	'--Для лица',
"70"	=>	'----Румяна',
"71"	=>	'----Пудра',
"72"	=>	'----Тональный крем',
"73"	=>	'----Набор',
"13"	=>	'Для мужчин',
"14"	=>	'--Для волос',
"15"	=>	'----Шампунь',
"16"	=>	'----Восстанавливающее и укрепляющее средство',
"17"	=>	'--Для лица',
"18"	=>	'----Крем',
"19"	=>	'----Бальзам',
"20"	=>	'----Пена для бритья',
"21"	=>	'--Для тела',
"22"	=>	'----Гель для душа'
);

$aroma_type_group = [
    'Туалетная вода' => [
        'TW',
        'TTW'
    ],
    'Туалетные духи' => [
        'TD',
        'TT',
        'PD',
        'PDT',
    ],
    'Дезодоранты' => [
        'D',
        'DT',
        'DR',
        'DC',
        'DS',
    ],
    'Одеколон' => [
        'O',
        'OT',
    ],
    'Парфюм' => [
        'P',
        'PT',
        'EX',
        'PO',
    ],
    'Уход' => [
        'BL',
        'SG',
        'BS',
        'A',
        'AS',
        'BLT',
        'SGT',
        'BC',
        'SM',
        'BM',
        'AST',
        'ASB',
        'ASBT',
        'ASG',
        'ASE',
    ],
    'Наборы' => [
        'N',
        'US',
    ],
    'Миниатюры' => [
        'MN' => 'Миниатюра',
    ]
];

$capital_districts = array(
    'm' => array(
        '7700000000000' => 'Москва в пределах МКАД',
        '0000000000001' => 'Жулебино',
        '0000000000002' => 'Косино',
        '0000000000003' => 'Новокосино',
        '0000000000004' => 'Кожухово',
        '0000000000005' => 'Бутово',
        '0000000000006' => 'Солнцево и Ново-Переделкино',
        '0000000000007' => 'Ново-Переделкино',
        '0000000000008' => 'Зеленоград',
        '0000000000009' => 'Митино',
        '0000000000010' => 'Куркино',
        '0' => 'Другой'
    ),
    's' => array(
        '7800000000000' => 'Санкт-Петербург в пределах КАД',
        '7800000900000' => 'Пушкин',
        '7800000700000' => 'Павловск',
        '780000400000' => 'Красное Село',
        '7800000800000' => 'Петергоф',
        '0' => 'Другой'
    )
);
?>